# SoftwareEngineeringCourse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/forkhub/: HistoryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mobile/accounts/: LoginActivity.java
app/src/main/java/jp/forkhub/: HistoryActivity.java
app/src/main/res/drawable/: diff_add_background.xml
app/src/main/res/layout/: activity_history.xml  home.xml  login.xml  pager_with_tabs.xml
app/src/main/res/menu/: home.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
