apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

if (file('credentials.config').exists()) {
    apply from: 'credentials.config';
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'jp.forkhub'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1020900
        versionName '1.2.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      //  testInstrumentationRunner "android.support.test.runner.JUnit4"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    play {
        track = 'beta'
        uploadImages = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'
    implementation 'org.roboguice:roboguice:2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:4.4.0.201606070830-r'
    implementation('com.google.inject.extensions:guice-assistedinject:3.0') {
        exclude group: 'com.google.inject'
    }
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
  //  testImplementation 'junit:junit:4.12'
    //Self compiled .aar version of wishlist
    implementation(name: 'lib', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
   // implementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:0.3'
    //implementation 'com.android.support:support-v4:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:19.1.0'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
}
